{
  "AppSettings": {
    "SecretKey": "FreeCourseDemoASPNETCoreWebAPI"
  },
  "ConnectionStrings": {
    "MyDb": "Data Source=DESKTOP-GD69II2\\KYTO;Initial Catalog=FreeCourseWebAPI;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
